# Mod properties
mod_id=underground_jungle
mod_name=Underground Jungle
mod_author=HexagonNico

# Project properties
version=0.1
group=io.github.hexagonnico.undergroundjungle

# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
