# Project
version=0.1
group=io.github.hexagonnico.undergroundjungle

# Mod properties
mod_name=Underground Jungle
mod_author=HexagonNico
mod_id=underground_jungle

# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
